.skills-container {
    padding: 8rem 2rem;
}

.skills-container::after,
.skills-container::before {
    content: " ";
    width: 28rem;
    height: 28rem;
    border-radius: 28.125rem;
    background: #7c66e3;
    position: absolute;
    z-index: -1;
    filter: blur(200px);
}

.skills-container::after {
    top: -3rem;
    left: -5rem;
}

.skills-container::before {
    background: #9e51b9;
    bottom: 0rem;
    right: 0rem;
}

.section-title{
    color: #ffff;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 2rem;
    letter-spacing: 0.25ch;
  }

.skills-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.skills {
    flex: 1;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.skills-info {
    flex: 1;
}

@media screen and (max-width:1025px) {
    .skills {
        padding-left: 1rem;
    }

    .skills,
    .skills-content {
        grid-gap: 3rem;
    }
}

@media screen and (max-width:768px) {
    .skills-content {
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .skills,
    .skills-info {
        width: 100%;
    }

    .skills-container .section-title {
        font-size: 1.75rem;
        margin-bottom: 2rem;
    }

    .skills-container::after,
    .skills-container::before {
        width: 18rem;
        height: 18rem;
    }
}

@media screen and (max-width: 600px) {
    .skills-container {
        padding: 0;
    }
    .skills-container .section-title{
        text-align: center;
        margin-bottom: 2rem ;
    }
    .skills{
     justify-content: center;
     width: 100%;
     gap: 1.25rem;
    }
}